<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Fuzzy Match Demo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sqlbobt4,14330:REDMOND\bobtay">
          <Created>2025-09-25T14:44:15.0527889-04:00</Created>
          <Type>SQL</Type>
          <Server>sqlbobt4,14330</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Fuzzy Match.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4,14330:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4,14330</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fuzzy Match.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>