<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Optimized Locking Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sqlbobt4:REDMOND\bobtay">
          <Created>2025-06-04T11:06:03.5655785-04:00</Created>
          <Type>SQL</Type>
          <Server>sqlbobt4</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00. Optimized Locking script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00. Optimized Locking script.sql</FullPath>
        </FileNode>
        <FileNode Name="01. enableadr.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. enableadr.sql</FullPath>
        </FileNode>
        <FileNode Name="02. disableoptimizedlocking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. disableoptimizedlocking.sql</FullPath>
        </FileNode>
        <FileNode Name="03. getlocks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. getlocks.sql</FullPath>
        </FileNode>
        <FileNode Name="04. updatefreightsmall.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. updatefreightsmall.sql</FullPath>
        </FileNode>
        <FileNode Name="05. updatefreightbig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. updatefreightbig.sql</FullPath>
        </FileNode>
        <FileNode Name="06. updatefreightmax.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. updatefreightmax.sql</FullPath>
        </FileNode>
        <FileNode Name="07. showblocking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. showblocking.sql</FullPath>
        </FileNode>
        <FileNode Name="08. enableoptimizedlocking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlbobt4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlbobt4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. enableoptimizedlocking.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>